# Meziantou.NET.Sdk

./: .gitignore  CONTRIBUTING.md  Meziantou.NET.Sdk.BlazorWebAssembly.nuspec  Meziantou.NET.Sdk.Razor.nuspec  Meziantou.NET.Sdk.Test.nuspec  Meziantou.NET.Sdk.Web.nuspec  Meziantou.NET.Sdk.WindowsDesktop.nuspec  Meziantou.NET.Sdk.nuspec  Meziantou.NET.Sdk.slnx  README.md  Update-dependencies.ps1  build.ps1  global.json  msbuild.binlog  renovate.json
.github/: sharded-tests.runsettings
.github/workflows/: ci.yml  copilot-setup-steps.yml  update-dependencies.yml
src/: Meziantou.NET.Sdk.BlazorWebAssembly.csproj  Meziantou.NET.Sdk.BlazorWebAssembly.nuspec  Meziantou.NET.Sdk.Razor.csproj  Meziantou.NET.Sdk.Razor.nuspec  Meziantou.NET.Sdk.Test.csproj  Meziantou.NET.Sdk.Test.nuspec  Meziantou.NET.Sdk.Web.csproj  Meziantou.NET.Sdk.Web.nuspec  Meziantou.NET.Sdk.WindowsDesktop.csproj  Meziantou.NET.Sdk.WindowsDesktop.nuspec  Meziantou.NET.Sdk.csproj  Meziantou.NET.Sdk.nuspec
src/Sdk/: Common.props  Common.targets  ContinuousIntegrationBuild.props  Meziantou.NET.Sdk.BlazorWebAssembly.props  Meziantou.NET.Sdk.BlazorWebAssembly.targets  Meziantou.NET.Sdk.Razor.nuspec  Meziantou.NET.Sdk.Razor.props  Meziantou.NET.Sdk.Razor.targets  Meziantou.NET.Sdk.Test.nuspec  Meziantou.NET.Sdk.Test.props  Meziantou.NET.Sdk.Test.targets  Meziantou.NET.Sdk.Web.props  Meziantou.NET.Sdk.Web.targets  Meziantou.NET.Sdk.WindowsDesktop.props  Meziantou.NET.Sdk.WindowsDesktop.targets  Meziantou.NET.Sdk.nuspec  Meziantou.NET.Sdk.props  Meziantou.NET.Sdk.targets  Npm.targets  PreSdkImport.props  PreSdkImport.targets  Readme.md  SetTargetFramework.props  Tests.targets
src/Sdk/Meziantou.NET.Sdk/: Sdk.props
src/Sdk/Meziantou.NET.Sdk.BlazorWebAssembly/: Sdk.props  Sdk.targets
src/Sdk/Meziantou.NET.Sdk.Razor/: Sdk.props  Sdk.targets
src/Sdk/Meziantou.NET.Sdk.Test/: Sdk.props  Sdk.targets
src/Sdk/Meziantou.NET.Sdk.Web/: Sdk.props  Sdk.targets
src/Sdk/Meziantou.NET.Sdk.WindowsDesktop/: Sdk.props  Sdk.targets
src/common/: Common.props  Common.targets  Npm.targets  Tests.targets
src/configuration/: Analyzer.Meziantou.Analyzer.editorconfig  Analyzer.Meziantou.Framework.FullPath.editorconfig  Analyzer.Microsoft.CodeAnalysis.NetAnalyzers.editorconfig  BannedSymbols.txt  CodingStyle.editorconfig  Compiler.editorconfig  Meziantou.NET.Sdk.SingleFileApp.editorconfig  Meziantou.NET.Sdk.Web.editorconfig  default.runsettings
tests/Meziantou.Sdk.Tests/: FileBasedAppTests.cs  Meziantou.Sdk.Tests.csproj  SdkTests.cs
tests/Meziantou.Sdk.Tests/Helpers/: BuildResult.cs  DotNetSdkHelpers.cs  NetSdkVersion.cs  NuGetReference.cs  PackageFixture.cs  PathHelpers.cs  ProjectBuilder.cs  SarifFile.cs  SarifFileRun.cs  SarifFileRunResult.cs  SarifFileRunResultMessage.cs  SharedHttpClient.cs
tools/ConfigFilesGenerator/: ConfigFilesGenerator.csproj  Program.cs
tools/SdkGenerator/: Program.cs  SdkGenerator.csproj
