<Project>
  <PropertyGroup>
    <MeziantouSdkName>Meziantou.NET.Sdk</MeziantouSdkName>
    <_MustImportMicrosoftNETSdk Condition="'$(UsingMicrosoftNETSdk)' != 'true'">true</_MustImportMicrosoftNETSdk>

    <BeforeMicrosoftNETSdkTargets Condition="'$(BeforeMicrosoftNETSdkTargets)' == '' AND '$(_MustImportMicrosoftNETSdk)' != 'true'">$(MSBuildThisFileDirectory)\PreSdkImport.targets</BeforeMicrosoftNETSdkTargets>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)\PreSdkImport.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(_MustImportMicrosoftNETSdk)' == 'true'" />
  <Import Project="$(MSBuildThisFileDirectory)\PostSdkImport.props" />
</Project>