<Project>
  <!-- When running dotnet test, disable analyzers to compile faster and get feedback earlier -->
  <!-- This assume that most CI uses an actual dotnet build/publish/pack in parallel of dotnet test -->
  <Target Name="DisableAnalyzerWhenRunningTests" BeforeTargets="VSTest" Condition="'$(OptimizeVsTestRun)' == 'true'">
    <PropertyGroup>
      <RunAnalyzers>false</RunAnalyzers>
    </PropertyGroup>
  </Target>

  <PropertyGroup Condition="'$(EnableDefaultVSTestSettings)' != 'false'">
    <VSTestBlame>True</VSTestBlame>

    <VSTestBlameCrash>True</VSTestBlameCrash>
    <VSTestBlameCrashDumpType>mini</VSTestBlameCrashDumpType>

    <VSTestBlameHang>True</VSTestBlameHang>
    <VSTestBlameHangDumpType>mini</VSTestBlameHangDumpType>
    <VSTestBlameHangTimeout>10min</VSTestBlameHangTimeout>

    <VSTestCollect>Code Coverage</VSTestCollect>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(IsTestProject)' == 'True' AND '$(_IsGitHubActions)' == 'True'">
      <PropertyGroup>
        <VSTestLogger>
          trx;
          console%3bverbosity=detailed;
          GitHubActions
        </VSTestLogger>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>
</Project>