<Project>
  <!-- When running dotnet test, disable analyzers to compile faster and get feedback earlier -->
  <!-- This assume that most CI uses an actual dotnet build/publish/pack in parallel of dotnet test -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <Target Name="DisableAnalyzerWhenRunningTests" BeforeTargets="VSTest;_MTPBuild" Condition="'$(OptimizeVsTestRun)' == 'true'">
    <PropertyGroup>
      <RunAnalyzers>false</RunAnalyzers>
    </PropertyGroup>
  </Target>

  <Choose>
    <When Condition="'$(UseMicrosoftTestingPlatform)' == 'True'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" Version="1.8.2" IsImplicitlyDefined="true" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" IsImplicitlyDefined="true" />
        <PackageReference Include="Microsoft.Testing.Extensions.HangDump" Version="1.8.2" IsImplicitlyDefined="true" />
        <PackageReference Include="Microsoft.Testing.Extensions.HotReload" Version="1.8.2" IsImplicitlyDefined="true" />
        <PackageReference Include="Microsoft.Testing.Extensions.Retry" Version="1.8.2" IsImplicitlyDefined="true" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.8.2" IsImplicitlyDefined="true" />
      </ItemGroup>

      <PropertyGroup Condition="'$(EnableDefaultTestSettings)' != 'false'">
        <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --report-trx</TestingPlatformCommandLineArguments>
        <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --coverage</TestingPlatformCommandLineArguments>
        <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --crashdump --crashdump-type mini</TestingPlatformCommandLineArguments>
        <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --hangdump --hangdump-timeout 10m --hangdump-type mini</TestingPlatformCommandLineArguments>
        <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --minimum-expected-tests 1</TestingPlatformCommandLineArguments>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Condition="'$(EnableDefaultTestSettings)' != 'false'">
        <TreatNoTestsAsError>true</TreatNoTestsAsError>

        <VSTestBlame>True</VSTestBlame>

        <VSTestBlameCrash>True</VSTestBlameCrash>
        <VSTestBlameCrashDumpType>mini</VSTestBlameCrashDumpType>

        <VSTestBlameHang>True</VSTestBlameHang>
        <VSTestBlameHangDumpType>mini</VSTestBlameHangDumpType>
        <VSTestBlameHangTimeout>10min</VSTestBlameHangTimeout>

        <VSTestCollect>Code Coverage</VSTestCollect>
      </PropertyGroup>

      <PropertyGroup>
        <VSTestLogger Condition="'$(VSTestLogger)' != ''">$(VSTestLogger);</VSTestLogger>
        <VSTestLogger>$(VSTestLogger)trx;console%3bverbosity=detailed</VSTestLogger>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <!-- VSTest on GitHub -->
  <Choose>
    <When Condition="'$(IsTestProject)' == 'True' AND '$(_IsGitHubActions)' == 'True'">
      <PropertyGroup>
        <VSTestLogger>$(VSTestLogger);GitHubActions</VSTestLogger>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" IsImplicitlyDefined="true">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>
</Project>