<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>NU5128</NoWarn>
    <NuSpecFile>Meziantou.NET.Sdk.nuspec</NuSpecFile>
    <Version>1.0.0</Version>
    <NuspecProperties>$(NuspecProperties);version=$(Version)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);RepositoryBranch=$(GITHUB_REF_NAME);RepositoryUrl=$(GITHUB_REPOSITORY_URL)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);RepositoryUrl=$(GITHUB_REPOSITORY_URL)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);RepositoryUrl=$(GITHUB_REPOSITORY_URL)</NuspecProperties>
  </PropertyGroup>
</Project>