<Project>
	<Import Project="$(MSBuildThisFileDirectory)\Tests.targets" Condition="'$(IsTestProject)' == 'true'" />
	<Import Project="$(MSBuildThisFileDirectory)\Npm.targets" />

	<PropertyGroup>
		<TargetFramework Condition="'$(TargetFramework)' == '' AND '$(TargetFrameworks)' == ''">net$(NETCoreAppMaximumVersion)</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
    <GenerateSBOM Condition="'$(GenerateSBOM)' == '' AND '$(ContinuousIntegrationBuild)' == 'true'">true</GenerateSBOM>
	</PropertyGroup>

	<PropertyGroup Condition="'$(_IsGitHubActions)' == 'true' AND '$(UsingMicrosoftNETSdkWeb)' == 'true'">
		<EnableSdkContainerSupport Condition="'$(EnableSdkContainerSupport)' == ''">true</EnableSdkContainerSupport>
		<ContainerRegistry Condition="'$(ContainerRegistry)' == ''">ghcr.io</ContainerRegistry>
		<_GitHubRepositoryOwner Condition="'$(_GitHubRepositoryOwner)' == '' AND '$(GITHUB_REPOSITORY_OWNER)' != ''">$(GITHUB_REPOSITORY_OWNER)</_GitHubRepositoryOwner>
		<_GitHubRepositoryOwner Condition="'$(_GitHubRepositoryOwner)' == '' AND '$(GITHUB_REPOSITORY)' != ''">$([System.Text.RegularExpressions.Regex]::Replace('$(GITHUB_REPOSITORY)', '^([^/]+)/.*$', '$1'))</_GitHubRepositoryOwner>
		<_GitHubRepositoryName Condition="'$(_GitHubRepositoryName)' == '' AND '$(GITHUB_REPOSITORY)' != ''">$([System.Text.RegularExpressions.Regex]::Replace('$(GITHUB_REPOSITORY)', '^[^/]+/', ''))</_GitHubRepositoryName>
		<_GitHubRepositoryNameNormalized Condition="'$(_GitHubRepositoryNameNormalized)' == '' AND '$(_GitHubRepositoryName)' != ''">$([System.Text.RegularExpressions.Regex]::Replace('$(_GitHubRepositoryName)', '[^0-9A-Za-z]+', '-'))</_GitHubRepositoryNameNormalized>
		<_GitHubRepositoryNameKebabCase Condition="'$(_GitHubRepositoryNameKebabCase)' == '' AND '$(_GitHubRepositoryNameNormalized)' != ''">$([System.String]::Copy($([System.Text.RegularExpressions.Regex]::Replace('$(_GitHubRepositoryNameNormalized)', '([a-z0-9])([A-Z])', '$1-$2'))).ToLowerInvariant())</_GitHubRepositoryNameKebabCase>
		<ContainerRepository Condition="'$(ContainerRepository)' == '' AND '$(_GitHubRepositoryOwner)' != '' AND '$(_GitHubRepositoryNameKebabCase)' != ''">$(_GitHubRepositoryOwner)/$(_GitHubRepositoryNameKebabCase)</ContainerRepository>
		<_IsGitHubMain Condition="'$(_IsGitHubMain)' == '' AND ('$(GITHUB_REF_NAME)' == 'main' OR '$(GITHUB_REF)' == 'refs/heads/main')">true</_IsGitHubMain>
		<ContainerImageTagsMainVersionPrefix Condition="'$(ContainerImageTagsMainVersionPrefix)' == ''">1.0</ContainerImageTagsMainVersionPrefix>
		<ContainerImageTagsIncludeLatest Condition="'$(ContainerImageTagsIncludeLatest)' == ''">true</ContainerImageTagsIncludeLatest>
		<_ContainerImageTagsLatestSuffix Condition="'$(ContainerImageTagsIncludeLatest)' == 'true'">;latest</_ContainerImageTagsLatestSuffix>
		<_ContainerImageTagsLatestSuffix Condition="'$(ContainerImageTagsIncludeLatest)' != 'true'"></_ContainerImageTagsLatestSuffix>
		<ContainerImageTags Condition="'$(ContainerImageTags)' == '' AND '$(_IsGitHubMain)' == 'true' AND '$(GITHUB_RUN_NUMBER)' != ''">$(ContainerImageTagsMainVersionPrefix).$(GITHUB_RUN_NUMBER)$(_ContainerImageTagsLatestSuffix)</ContainerImageTags>
		<ContainerImageTags Condition="'$(ContainerImageTags)' == '' AND '$(_IsGitHubMain)' != 'true' AND '$(GITHUB_SHA)' != ''">0.0.1-preview.$(GITHUB_SHA)</ContainerImageTags>
	</PropertyGroup>

  <ItemGroup Condition="'$(UsingMicrosoftNETSdkWeb)' == 'true'">
    <PackageReference Include="Meziantou.AspNetCore.ServiceDefaults" Version="1.0.28" IsImplicitlyDefined="true" />
    <PackageReference Include="Meziantou.AspNetCore.ServiceDefaults.AutoRegister" Version="1.0.2" IsImplicitlyDefined="true" Condition="'$(AutoRegisterServiceDefaults)' != 'false'" />
  </ItemGroup>

	<!-- Ensure application can run with newer frameworks -->
	<PropertyGroup>
		<RollForward Condition="'$(RollForward)' == '' AND '$(IsTestProject)' != 'true'">LatestMajor</RollForward>
	</PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Meziantou.Sdk.Name</_Parameter1>
      <_Parameter2>$(MeziantouSdkName)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5" IsImplicitlyDefined="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Meziantou.Analyzer" Version="2.0.301" Condition="$(PackageId) != 'Meziantou.Analyzer'" IsImplicitlyDefined="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

	  <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" IsImplicitlyDefined="true">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)\..\configuration\BannedSymbols.txt" Condition="'$(IncludeDefaultBannedSymbols)' != 'false'" Visible="false" />
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)\..\configuration\BannedSymbols.NewtonsoftJson.txt" Condition="'$(BannedNewtonsoftJsonSymbols)' != 'false'" Visible="false" />
	</ItemGroup>

	<ItemGroup Condition="'$(Language)' == 'C#' AND ('$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable')">
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.Text" />
	</ItemGroup>

	<Target Name="EmbedBannedSymbolsInBinLog" AfterTargets="CoreCompile">
		<ItemGroup>
			<EmbedInBinlog Include="@(AdditionalFiles)" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', '^BannedSymbols(\..+)?\.txt$'))" />
		</ItemGroup>
	</Target>

	<Target Name="EmbedEditorConfigInBinLog" AfterTargets="CoreCompile">
		<ItemGroup>
			<EmbedInBinlog Include="@(EditorConfigFiles)" />
		</ItemGroup>
	</Target>

	<!-- Disable packages -->
	<Target Name="Disable_SponsorLink" BeforeTargets="CoreCompile" Condition="$(Disable_SponsorLink) != 'false'">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="'%(FileName)' == 'DevLooped.SponsorLink' " />
			<Analyzer Remove="@(Analyzer)" Condition="'%(FileName)' == 'Moq.CodeAnalysis' " />
		</ItemGroup>
	</Target>

	<!-- NuGet Package -->
	<Choose>
		<When Condition="'$(PackageIcon)' == '' AND '$(_IsMeziantouProject)' == 'true'">
			<PropertyGroup>
				<PackageIcon>icon.png</PackageIcon>
			</PropertyGroup>
			<ItemGroup>
				<None Include="$(MSBuildThisFileDirectory)\..\icon.png" Pack="true" PackagePath="" Visible="false" />
			</ItemGroup>
		</When>
	</Choose>

	<PropertyGroup>
		<_PackageReadmeFilePath Condition="'$(_PackageReadmeFilePath)' == '' AND Exists('$(MSBuildProjectDirectory)\README.md')">$(MSBuildProjectDirectory)\README.md</_PackageReadmeFilePath>
		<_PackageReadmeFilePath Condition="'$(_PackageReadmeFilePath)' == '' AND Exists('$(MSBuildProjectDirectory)\readme.md')">$(MSBuildProjectDirectory)\readme.md</_PackageReadmeFilePath>
		<_PackageReadmeFilePath Condition="'$(_PackageReadmeFilePath)' == '' AND Exists('$(MSBuildProjectDirectory)\Readme.md')">$(MSBuildProjectDirectory)\Readme.md</_PackageReadmeFilePath>
		<_PackageReadmeFilePath Condition="'$(_PackageReadmeFilePath)' == '' AND Exists('$(MSBuildProjectDirectory)\ReadMe.md')">$(MSBuildProjectDirectory)\ReadMe.md</_PackageReadmeFilePath>

		<_PackageReadmeFilePath Condition="'$(_PackageReadmeFilePath)' == '' AND '$(SearchReadmeFileAbove)' == 'true' AND Exists($([MSBuild]::GetPathOfFileAbove('README.md', '$(MSBuildProjectDirectory)')))">$([MSBuild]::GetPathOfFileAbove('README.md', '$(MSBuildProjectDirectory)'))</_PackageReadmeFilePath>
		<_PackageReadmeFilePath Condition="'$(_PackageReadmeFilePath)' == '' AND '$(SearchReadmeFileAbove)' == 'true' AND Exists($([MSBuild]::GetPathOfFileAbove('readme.md', '$(MSBuildProjectDirectory)')))">$([MSBuild]::GetPathOfFileAbove('readme.md', '$(MSBuildProjectDirectory)'))</_PackageReadmeFilePath>
		<_PackageReadmeFilePath Condition="'$(_PackageReadmeFilePath)' == '' AND '$(SearchReadmeFileAbove)' == 'true' AND Exists($([MSBuild]::GetPathOfFileAbove('Readme.md', '$(MSBuildProjectDirectory)')))">$([MSBuild]::GetPathOfFileAbove('Readme.md', '$(MSBuildProjectDirectory)'))</_PackageReadmeFilePath>
		<_PackageReadmeFilePath Condition="'$(_PackageReadmeFilePath)' == '' AND '$(SearchReadmeFileAbove)' == 'true' AND Exists($([MSBuild]::GetPathOfFileAbove('ReadMe.md', '$(MSBuildProjectDirectory)')))">$([MSBuild]::GetPathOfFileAbove('ReadMe.md', '$(MSBuildProjectDirectory)'))</_PackageReadmeFilePath>

		<_PackageThirdPartyNoticesPath Condition="Exists('$(MSBuildProjectDirectory)\THIRD-PARTY-NOTICES.TXT')">$(MSBuildProjectDirectory)\THIRD-PARTY-NOTICES.TXT</_PackageThirdPartyNoticesPath>

		<_LicensePath Condition="Exists($([MSBuild]::GetPathOfFileAbove('LICENSE.txt')))">$([MSBuild]::GetPathOfFileAbove('LICENSE.txt'))</_LicensePath>

		<Authors Condition="'$(Authors)' == '' AND '$(_IsMeziantouProject)' == 'true'">meziantou</Authors>
		<Company Condition="'$(Company)' == '' AND '$(_IsMeziantouProject)' == 'true'">meziantou</Company>

		<PackageLicenseExpression Condition="'$(PackageLicenseExpression)' == '' AND '$(_IsMeziantouProject)' == 'true'">MIT</PackageLicenseExpression>
		<PackageReadmeFile Condition="'$(PackageReadmeFile)' == '' AND '$(_PackageReadmeFilePath)' != ''">README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(_PackageReadmeFilePath)" Pack="true" PackagePath="README.md" Condition="$(_PackageReadmeFilePath) != ''" />
		<None Include="$(_PackageThirdPartyNoticesPath)" Pack="true" PackagePath="" Condition="$(_PackageThirdPartyNoticesPath) != ''" />
		<None Include="$(_LicensePath)" Pack="true" PackagePath="" Visible="false" Condition="$(_LicensePath) != ''" />
	</ItemGroup>

</Project>
