<Project>
  <Import Project="$(MSBuildThisFileDirectory)/ContinuousIntegrationBuild.props" />

  <PropertyGroup>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <_IsMeziantouProject>$(MSBuildProjectName.StartsWith('Meziantou', StringComparison.OrdinalIgnoreCase))</_IsMeziantouProject>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject Condition="'$(MeziantouSdkName)' == 'Meziantou.NET.Sdk.Test'">true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <_DefaultNetCoreAppVersion Condition="'$(_DefaultNetCoreAppVersion)' == ''">$(NETCoreAppMaximumVersion)</_DefaultNetCoreAppVersion>
    <_DefaultNetCoreAppVersion Condition="'$(_DefaultNetCoreAppVersion)' == '' AND '$(NETCoreSdkVersion)' != ''">$([System.Text.RegularExpressions.Regex]::Replace('$(NETCoreSdkVersion)', '^(\d+)\.(\d+).*$', '$1.$2'))</_DefaultNetCoreAppVersion>
    <_ProjectDeclaresTargetFramework Condition="Exists('$(MSBuildProjectFullPath)')">$([System.Text.RegularExpressions.Regex]::IsMatch($([System.IO.File]::ReadAllText('$(MSBuildProjectFullPath)')), 'TargetFrameworks?'))</_ProjectDeclaresTargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == '' AND '$(TargetFrameworks)' == '' AND '$(_ProjectDeclaresTargetFramework)' != 'True' AND '$(_DefaultNetCoreAppVersion)' != ''">net$(_DefaultNetCoreAppVersion)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
    <RestoreSerializeGlobalProperties>true</RestoreSerializeGlobalProperties>

    <ReportAnalyzer>true</ReportAnalyzer>
    <Features>strict</Features>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
    <IsLLMContext Condition="
      '$(CLAUDECODE)' != '' OR
      '$(CLAUDE_CODE_ENTRYPOINT)' != '' OR
      '$(CURSOR_EDITOR)' != '' OR
      '$(CURSOR_AI)' != '' OR
      '$(GEMINI_CLI)' == '1' OR '$(GEMINI_CLI)' == 'true' OR '$(GEMINI_CLI)' == 'yes' OR '$(GEMINI_CLI)' == 'on' OR
      '$(GITHUB_COPILOT_CLI_MODE)' == '1' OR '$(GITHUB_COPILOT_CLI_MODE)' == 'true' OR '$(GITHUB_COPILOT_CLI_MODE)' == 'yes' OR '$(GITHUB_COPILOT_CLI_MODE)' == 'on' OR
      '$(GH_COPILOT_WORKING_DIRECTORY)' != '' OR
      '$(COPILOT_CLI)' != '' OR
      '$(COPILOT_AGENT)' != '' OR
      '$(CODEX_CLI)' != '' OR
      '$(CODEX_SANDBOX)' != '' OR
      '$(OR_APP_NAME)' == 'Aider' OR
      '$(OR_APP_NAME)' == 'plandex' OR
      '$(AMP_HOME)' != '' OR
      '$(QWEN_CODE)' != '' OR
      '$(DROID_CLI)' == '1' OR '$(DROID_CLI)' == 'true' OR '$(DROID_CLI)' == 'yes' OR '$(DROID_CLI)' == 'on' OR
      '$(OPENCODE_AI)' != '' OR
      '$(ZED_ENVIRONMENT)' != '' OR
      '$(ZED_TERM)' != '' OR
      '$(KIMI_CLI)' == '1' OR '$(KIMI_CLI)' == 'true' OR '$(KIMI_CLI)' == 'yes' OR '$(KIMI_CLI)' == 'on' OR
      '$(OR_APP_NAME)' == 'OpenHands' OR
      '$(GOOSE_TERMINAL)' != '' OR
      '$(CLINE_TASK_ID)' != '' OR
      '$(ROO_CODE_TASK_ID)' != '' OR
      '$(WINDSURF_SESSION)' != '' OR
      '$(AGENT_CLI)' == '1' OR '$(AGENT_CLI)' == 'true' OR '$(AGENT_CLI)' == 'yes' OR '$(AGENT_CLI)' == 'on'">true</IsLLMContext>
    <_EnableWarningsAsErrors Condition="'$(ContinuousIntegrationBuild)' == 'true' OR '$(Configuration)' == 'Release' OR '$(IsLLMContext)' == 'true'">true</_EnableWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors Condition="'$(_EnableWarningsAsErrors)' == 'true'">true</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(_EnableWarningsAsErrors)' == 'true'">true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild Condition="'$(ContinuousIntegrationBuild)' == 'true' OR '$(Configuration)' == 'Release'">true</EnforceCodeStyleInBuild>

    <EnablePackageValidation Condition="'$(EnablePackageValidation)' == ''">true</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Audit">
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <WarningsAsErrors Condition="'$(_EnableWarningsAsErrors)' == 'true'">$(WarningsAsErrors);NU1900;NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5" IsImplicitlyDefined="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Meziantou.Analyzer" Version="3.0.104" Condition="$(PackageId) != 'Meziantou.Analyzer'" IsImplicitlyDefined="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" IsImplicitlyDefined="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <!-- Auto-detect file-based apps (FileBasedProgram is set by the .NET SDK for file-based apps) -->
    <MeziantouSingleFileApp Condition="'$(MeziantouSingleFileApp)' == '' AND '$(FileBasedProgram)' == 'true'">true</MeziantouSingleFileApp>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add all editorconfig files -->
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)../configuration/*.editorconfig"
                       Exclude="$(MSBuildThisFileDirectory)../configuration/Meziantou.NET.Sdk.*.editorconfig" />
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)../configuration/$(MeziantouSdkName).editorconfig"
                       Condition="'$(MeziantouSdkName)' != '' AND Exists('$(MSBuildThisFileDirectory)../configuration/$(MeziantouSdkName).editorconfig')" />
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)../configuration/Meziantou.NET.Sdk.SingleFileApp.editorconfig"
                       Condition="'$(MeziantouSingleFileApp)' == 'true'" />
  </ItemGroup>

</Project>
