<Project>
	<Import Project="$(MSBuildThisFileDirectory)\Tests.targets" Condition="'$(IsTestProject)' == 'true'" />
	<Import Project="$(MSBuildThisFileDirectory)\Npm.targets" />

	<PropertyGroup>
		<TargetFramework Condition="'$(TargetFramework)' == '' AND '$(TargetFrameworks)' == '' AND '$(NETCoreAppMaximumVersion)' != ''">net$(NETCoreAppMaximumVersion)</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
    <GenerateSBOM Condition="'$(GenerateSBOM)' == '' AND '$(ContinuousIntegrationBuild)' == 'true'">true</GenerateSBOM>
	</PropertyGroup>

	<PropertyGroup Condition="'$(_IsGitHubActions)' == 'true' AND '$(UsingMicrosoftNETSdkWeb)' == 'true'">
		<EnableSdkContainerSupport Condition="'$(EnableSdkContainerSupport)' == ''">true</EnableSdkContainerSupport>
		<ContainerRegistry Condition="'$(ContainerRegistry)' == ''">ghcr.io</ContainerRegistry>
		<_GitHubRepositoryOwner Condition="'$(_GitHubRepositoryOwner)' == '' AND '$(GITHUB_REPOSITORY_OWNER)' != ''">$(GITHUB_REPOSITORY_OWNER)</_GitHubRepositoryOwner>
		<_GitHubRepositoryOwner Condition="'$(_GitHubRepositoryOwner)' == '' AND '$(GITHUB_REPOSITORY)' != ''">$([System.Text.RegularExpressions.Regex]::Replace('$(GITHUB_REPOSITORY)', '^([^/]+)/.*$', '$1'))</_GitHubRepositoryOwner>
		<_GitHubRepositoryName Condition="'$(_GitHubRepositoryName)' == '' AND '$(GITHUB_REPOSITORY)' != ''">$([System.Text.RegularExpressions.Regex]::Replace('$(GITHUB_REPOSITORY)', '^[^/]+/', ''))</_GitHubRepositoryName>
		<_GitHubRepositoryNameNormalized Condition="'$(_GitHubRepositoryNameNormalized)' == '' AND '$(_GitHubRepositoryName)' != ''">$([System.Text.RegularExpressions.Regex]::Replace('$(_GitHubRepositoryName)', '[^0-9A-Za-z]+', '-'))</_GitHubRepositoryNameNormalized>
		<_GitHubRepositoryNameKebabCase Condition="'$(_GitHubRepositoryNameKebabCase)' == '' AND '$(_GitHubRepositoryNameNormalized)' != ''">$([System.String]::Copy($([System.Text.RegularExpressions.Regex]::Replace('$(_GitHubRepositoryNameNormalized)', '([a-z0-9])([A-Z])', '$1-$2'))).ToLowerInvariant())</_GitHubRepositoryNameKebabCase>
		<ContainerRepository Condition="'$(ContainerRepository)' == '' AND '$(_GitHubRepositoryOwner)' != '' AND '$(_GitHubRepositoryNameKebabCase)' != ''">$(_GitHubRepositoryOwner)/$(_GitHubRepositoryNameKebabCase)</ContainerRepository>
		<_IsGitHubMain Condition="'$(_IsGitHubMain)' == '' AND ('$(GITHUB_REF_NAME)' == 'main' OR '$(GITHUB_REF)' == 'refs/heads/main')">true</_IsGitHubMain>
		<ContainerImageTagsMainVersionPrefix Condition="'$(ContainerImageTagsMainVersionPrefix)' == ''">1.0</ContainerImageTagsMainVersionPrefix>
		<ContainerImageTagsIncludeLatest Condition="'$(ContainerImageTagsIncludeLatest)' == ''">true</ContainerImageTagsIncludeLatest>
		<_ContainerImageTagsLatestSuffix Condition="'$(ContainerImageTagsIncludeLatest)' == 'true'">;latest</_ContainerImageTagsLatestSuffix>
		<_ContainerImageTagsLatestSuffix Condition="'$(ContainerImageTagsIncludeLatest)' != 'true'"></_ContainerImageTagsLatestSuffix>
		<ContainerImageTags Condition="'$(ContainerImageTags)' == '' AND '$(_IsGitHubMain)' == 'true' AND '$(GITHUB_RUN_NUMBER)' != ''">$(ContainerImageTagsMainVersionPrefix).$(GITHUB_RUN_NUMBER)$(_ContainerImageTagsLatestSuffix)</ContainerImageTags>
		<ContainerImageTags Condition="'$(ContainerImageTags)' == '' AND '$(_IsGitHubMain)' != 'true' AND '$(GITHUB_SHA)' != ''">0.0.1-preview.$(GITHUB_SHA)</ContainerImageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(_IsGitHubActions)' == 'true'">
		<_IsGitHubMain Condition="'$(_IsGitHubMain)' == '' AND ('$(GITHUB_REF_NAME)' == 'main' OR '$(GITHUB_REF)' == 'refs/heads/main')">true</_IsGitHubMain>
		<_GitHubTagName Condition="'$(GITHUB_REF_TYPE)' == 'tag'">$(GITHUB_REF_NAME)</_GitHubTagName>
		<_GitHubTagName Condition="'$(_GitHubTagName)' == '' AND $([System.Text.RegularExpressions.Regex]::IsMatch('$(GITHUB_REF)', '^refs/tags/'))">$([System.Text.RegularExpressions.Regex]::Replace('$(GITHUB_REF)', '^refs/tags/', ''))</_GitHubTagName>
		<_GitHubTagVersion Condition="'$(_GitHubTagName)' != ''">$([System.Text.RegularExpressions.Regex]::Replace('$(_GitHubTagName)', '^[vV](?=\d)', ''))</_GitHubTagVersion>
		<_GitHubTagVersionIsValid Condition="'$(_GitHubTagVersion)' != ''">$([System.Text.RegularExpressions.Regex]::IsMatch('$(_GitHubTagVersion)', '^(?:0|[1-9]\d*)\.(?:0|[1-9]\d*)\.(?:0|[1-9]\d*)(?:-[0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*)?(?:\+[0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*)?$'))</_GitHubTagVersionIsValid>
		<_GitHubBaseVersion Condition="'$(Version)' != ''">$(Version)</_GitHubBaseVersion>
		<_GitHubBaseVersion Condition="'$(_GitHubBaseVersion)' == '' AND '$(VersionPrefix)' != ''">$(VersionPrefix)</_GitHubBaseVersion>
		<Version Condition="'$(_GitHubTagVersionIsValid)' == 'true'">$(_GitHubTagVersion)</Version>
		<Version Condition="'$(_GitHubTagVersionIsValid)' != 'true' AND '$(_IsGitHubMain)' != 'true' AND '$(GITHUB_SHA)' != '' AND '$(_GitHubBaseVersion)' != ''">$(_GitHubBaseVersion)-build-$(GITHUB_SHA)</Version>
	</PropertyGroup>

  <ItemGroup Condition="'$(UsingMicrosoftNETSdkWeb)' == 'true'">
    <PackageReference Include="Meziantou.AspNetCore.ServiceDefaults" Version="1.0.28" IsImplicitlyDefined="true" />
    <PackageReference Include="Meziantou.AspNetCore.ServiceDefaults.AutoRegister" Version="1.0.2" IsImplicitlyDefined="true" Condition="'$(AutoRegisterServiceDefaults)' != 'false'" />
  </ItemGroup>

	<!-- Ensure application can run with newer frameworks -->
	<PropertyGroup>
		<RollForward Condition="'$(RollForward)' == '' AND '$(IsTestProject)' != 'true'">LatestMajor</RollForward>
	</PropertyGroup>

	<PropertyGroup>
		<PackAsTool Condition="'$(PackAsTool)' == '' AND '$(OutputType)' == 'Exe' AND '$(UsingMicrosoftNETSdkWeb)' != 'true' AND '$(IsTestProject)' != 'true'">true</PackAsTool>
	</PropertyGroup>

	<!-- The .NET SDK's Microsoft.NET.PackTool.targets sets EnablePackageValidation=false for tool packages.
	     Restore Meziantou SDK's expected value (true) via a build-time target so that the binary log
	     records the correct final value and package validation runs as intended. -->
	<Target Name="_MeziantouRestoreEnablePackageValidation" BeforeTargets="Build" Condition="'$(PackAsTool)' == 'true'">
		<PropertyGroup>
			<EnablePackageValidation>true</EnablePackageValidation>
		</PropertyGroup>
	</Target>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Meziantou.Sdk.Name</_Parameter1>
      <_Parameter2>$(MeziantouSdkName)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)\..\configuration\BannedSymbols.txt" Condition="'$(IncludeDefaultBannedSymbols)' != 'false'" Visible="false" />
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)\..\configuration\BannedSymbols.NewtonsoftJson.txt" Condition="'$(BannedNewtonsoftJsonSymbols)' != 'false'" Visible="false" />
	</ItemGroup>

	<ItemGroup Condition="'$(Language)' == 'C#' AND ('$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable')">
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.Text" />
	</ItemGroup>

	<Target Name="EmbedBannedSymbolsInBinLog" AfterTargets="CoreCompile">
		<ItemGroup>
			<EmbedInBinlog Include="@(AdditionalFiles)" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)%(Extension)', '^BannedSymbols(\..+)?\.txt$'))" />
		</ItemGroup>
	</Target>

	<Target Name="EmbedEditorConfigInBinLog" AfterTargets="CoreCompile">
		<ItemGroup>
			<EmbedInBinlog Include="@(EditorConfigFiles)" />
		</ItemGroup>
	</Target>

	<!-- Embed GitHub Actions environment variables in binlog -->
	<Target Name="EmbedGitHubActionsEnvironmentVariablesInBinLog" AfterTargets="CoreCompile" Condition="'$(_IsGitHubActions)' == 'true'">
		<PropertyGroup>
			<_GitHubJobId>$(GITHUB_JOB)</_GitHubJobId>
			<_GitHubWorkflow>$(GITHUB_WORKFLOW)</_GitHubWorkflow>
			<_GitHubAction>$(GITHUB_ACTION)</_GitHubAction>
			<_GitHubRunId>$(GITHUB_RUN_ID)</_GitHubRunId>
			<_GitHubRunNumber>$(GITHUB_RUN_NUMBER)</_GitHubRunNumber>
			<_GitHubRunAttempt>$(GITHUB_RUN_ATTEMPT)</_GitHubRunAttempt>
			<_GitHubRepository>$(GITHUB_REPOSITORY)</_GitHubRepository>
			<_GitHubRepositoryOwner>$(GITHUB_REPOSITORY_OWNER)</_GitHubRepositoryOwner>
			<_GitHubRef>$(GITHUB_REF)</_GitHubRef>
			<_GitHubRefName>$(GITHUB_REF_NAME)</_GitHubRefName>
			<_GitHubSha>$(GITHUB_SHA)</_GitHubSha>
			<_GitHubActor>$(GITHUB_ACTOR)</_GitHubActor>
			<_RunnerName>$(RUNNER_NAME)</_RunnerName>
			<_RunnerOs>$(RUNNER_OS)</_RunnerOs>
			<_RunnerArch>$(RUNNER_ARCH)</_RunnerArch>
		</PropertyGroup>
	</Target>

	<!-- Disable packages -->
	<Target Name="Disable_SponsorLink" BeforeTargets="CoreCompile" Condition="$(Disable_SponsorLink) != 'false'">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="'%(FileName)' == 'DevLooped.SponsorLink' " />
			<Analyzer Remove="@(Analyzer)" Condition="'%(FileName)' == 'Moq.CodeAnalysis' " />
		</ItemGroup>
	</Target>

	<!-- NuGet Package -->
	<Choose>
		<When Condition="'$(PackageIcon)' == '' AND '$(_IsMeziantouProject)' == 'true'">
			<PropertyGroup>
				<PackageIcon>icon.png</PackageIcon>
			</PropertyGroup>
			<ItemGroup>
				<None Include="$(MSBuildThisFileDirectory)\..\icon.png" Pack="true" PackagePath="" Visible="false" />
			</ItemGroup>
		</When>
	</Choose>

	<PropertyGroup>
		<_PackageReadmeFilePath Condition="'$(_PackageReadmeFilePath)' == '' AND Exists('$(MSBuildProjectDirectory)\README.md')">$(MSBuildProjectDirectory)\README.md</_PackageReadmeFilePath>
		<_PackageReadmeFilePath Condition="'$(_PackageReadmeFilePath)' == '' AND Exists('$(MSBuildProjectDirectory)\readme.md')">$(MSBuildProjectDirectory)\readme.md</_PackageReadmeFilePath>
		<_PackageReadmeFilePath Condition="'$(_PackageReadmeFilePath)' == '' AND Exists('$(MSBuildProjectDirectory)\Readme.md')">$(MSBuildProjectDirectory)\Readme.md</_PackageReadmeFilePath>
		<_PackageReadmeFilePath Condition="'$(_PackageReadmeFilePath)' == '' AND Exists('$(MSBuildProjectDirectory)\ReadMe.md')">$(MSBuildProjectDirectory)\ReadMe.md</_PackageReadmeFilePath>

		<_PackageReadmeFilePath Condition="'$(_PackageReadmeFilePath)' == '' AND '$(SearchReadmeFileAbove)' == 'true' AND Exists($([MSBuild]::GetPathOfFileAbove('README.md', '$(MSBuildProjectDirectory)')))">$([MSBuild]::GetPathOfFileAbove('README.md', '$(MSBuildProjectDirectory)'))</_PackageReadmeFilePath>
		<_PackageReadmeFilePath Condition="'$(_PackageReadmeFilePath)' == '' AND '$(SearchReadmeFileAbove)' == 'true' AND Exists($([MSBuild]::GetPathOfFileAbove('readme.md', '$(MSBuildProjectDirectory)')))">$([MSBuild]::GetPathOfFileAbove('readme.md', '$(MSBuildProjectDirectory)'))</_PackageReadmeFilePath>
		<_PackageReadmeFilePath Condition="'$(_PackageReadmeFilePath)' == '' AND '$(SearchReadmeFileAbove)' == 'true' AND Exists($([MSBuild]::GetPathOfFileAbove('Readme.md', '$(MSBuildProjectDirectory)')))">$([MSBuild]::GetPathOfFileAbove('Readme.md', '$(MSBuildProjectDirectory)'))</_PackageReadmeFilePath>
		<_PackageReadmeFilePath Condition="'$(_PackageReadmeFilePath)' == '' AND '$(SearchReadmeFileAbove)' == 'true' AND Exists($([MSBuild]::GetPathOfFileAbove('ReadMe.md', '$(MSBuildProjectDirectory)')))">$([MSBuild]::GetPathOfFileAbove('ReadMe.md', '$(MSBuildProjectDirectory)'))</_PackageReadmeFilePath>

		<_PackageThirdPartyNoticesPath Condition="Exists('$(MSBuildProjectDirectory)\THIRD-PARTY-NOTICES.TXT')">$(MSBuildProjectDirectory)\THIRD-PARTY-NOTICES.TXT</_PackageThirdPartyNoticesPath>

		<_LicensePath Condition="Exists($([MSBuild]::GetPathOfFileAbove('LICENSE.txt')))">$([MSBuild]::GetPathOfFileAbove('LICENSE.txt'))</_LicensePath>

		<Authors Condition="'$(Authors)' == '' AND '$(_IsMeziantouProject)' == 'true'">meziantou</Authors>
		<Company Condition="'$(Company)' == '' AND '$(_IsMeziantouProject)' == 'true'">meziantou</Company>

		<PackageLicenseExpression Condition="'$(PackageLicenseExpression)' == '' AND '$(_IsMeziantouProject)' == 'true'">MIT</PackageLicenseExpression>
		<PackageReadmeFile Condition="'$(PackageReadmeFile)' == '' AND '$(_PackageReadmeFilePath)' != ''">README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(_PackageReadmeFilePath)" Pack="true" PackagePath="README.md" Condition="$(_PackageReadmeFilePath) != ''" />
		<None Include="$(_PackageThirdPartyNoticesPath)" Pack="true" PackagePath="" Condition="$(_PackageThirdPartyNoticesPath) != ''" />
		<None Include="$(_LicensePath)" Pack="true" PackagePath="" Visible="false" Condition="$(_LicensePath) != ''" />
	</ItemGroup>

</Project>
